<mxfile host="65bd71144e">
    <diagram id="j7REYBeZHctP9YtPF3Xa" name="Page-1">
        <mxGraphModel dx="711" dy="408" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot; face=&quot;Garamond&quot;&gt;Airbnb Clone Backend&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#CCCCFF);fontColor=#333333;strokeColor=light-dark(#666666,#000000);" vertex="1" parent="1">
                    <mxGeometry x="457" y="49" width="211" height="123" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=link;strokeColor=light-dark(#000000,#000000);strokeWidth=4;exitX=0.997;exitY=0.442;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="76" y="213" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="815" y="213" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&amp;nbsp;Property Listings Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;font-size: 11px;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;&quot;&gt;Create New Listings&lt;/b&gt; with title, description, images, price, and amenities&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Edit or Delete Listings&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Manage Availability (calendar integration)&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="432" y="213" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=link;strokeColor=light-dark(#000000,#000000);strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699" y="301" as="sourcePoint"/>
                        <mxPoint x="811" y="283" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" source="26" target="28" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=link;strokeColor=light-dark(#000000,#000000);strokeWidth=4;" edge="1" source="26" target="28" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="76" y="424" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="815" y="424" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="432" y="424" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.558;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=link;strokeColor=light-dark(#000000,#000000);strokeWidth=4;exitX=1.004;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" source="28" target="27" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699" y="512" as="sourcePoint"/>
                        <mxPoint x="795" y="512" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" source="32" target="34" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=link;strokeColor=light-dark(#000000,#000000);strokeWidth=4;" edge="1" source="32" target="34" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="76" y="630" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="815" y="630" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;h2&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;User Authentication and Management&lt;/font&gt;&lt;/h2&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; color: light-dark(rgb(0, 0, 0), rgb(18, 18, 18));&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Register as Guest or Host&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Login and Secure Authentication using JWT&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;OAuth Login Options (Google, Facebook)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;User Profile Management (profile photo, contact info, etc.)&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;Role Management: Guest, Host, Admin&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#000000,#000000);strokeWidth=2;align=center;fontFamily=Georgia;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
                    <mxGeometry x="432" y="630" width="260" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.558;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=link;strokeColor=light-dark(#000000,#000000);strokeWidth=4;exitX=1.004;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" source="34" target="33" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699" y="718" as="sourcePoint"/>
                        <mxPoint x="795" y="718" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
